{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskAPI": "Server=(localdb)\\MSSQLLocalDb;Database=HelpDeskDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "JwtConfig": {
    "secret": "WXJSAMFKLSTEHSYOV"
  }
}
